<!-- 
  Copyright (c) 2021-present, the hapjs-platform Project Contributors
  SPDX-License-Identifier: Apache-2.0
-->

<template>
  <div class="wrapper">
    <div class="header">
      <div class="back-btn" onclick="goBack">
        <image class="back-icon" src="/assets/img/back.png"></image>
      </div>
      <text class="header-title">最新</text>
      <div class="back-btn"></div>
    </div>

    <div class="content">
      <image class="wallpaper-img" src="/assets/img/renwu.png"></image>
    </div>

    <div class="action-bar">
      <div class="action-btn download-btn" onclick="downloadWallpaper">
        <image class="action-icon" src="/assets/img/xiazai.png"></image>
        <text class="action-text">下载</text>
      </div>
      <div class="action-btn like-btn" onclick="toggleLike">
        <image class="action-icon" src="{{isLiked ? '/assets/img/like-s.png' : '/assets/img/xihuan-u.png'}}"></image>
        <text class="action-text">喜欢</text>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import prompt from '@system.prompt'

export default {
  data() {
    return {
      isLiked: false
    }
  },
  onInit() {
    this.$page.setTitleBar({ text: '最新' })
  },
  goBack() {
    router.back()
  },
  downloadWallpaper() {
    prompt.showToast({
      message: '开始下载...'
    })
  },
  toggleLike() {
    this.isLiked = !this.isLiked
    prompt.showToast({
      message: this.isLiked ? '已添加到喜欢' : '已取消喜欢'
    })
  }
}
</script>

<style lang="scss">
@import './../../assets/styles/style.scss';

.wrapper {
  flex: 1;
  flex-direction: column;
  background-image: url('/assets/img/loading-bg.png');
  background-size: 100% 100%;
}

.header {
  height: 60 * $size-factor;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 16 * $size-factor;
}

.back-btn {
  width: 40 * $size-factor;
  height: 40 * $size-factor;
  justify-content: center;
  align-items: center;
}

.back-icon {
  width: 24 * $size-factor;
  height: 24 * $size-factor;
  object-fit: contain;
}

.header-title {
  font-size: 20 * $size-factor;
  color: #000000;
  font-weight: bold;
}

.content {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 20 * $size-factor;
}

.wallpaper-img {
  width: 100%;
  height: 100%;
  border-radius: 16 * $size-factor;
  object-fit: cover;
}

.action-bar {
  height: 100 * $size-factor;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 20 * $size-factor;
}

.action-btn {
  width: 160 * $size-factor;
  height: 50 * $size-factor;
  border-radius: 25 * $size-factor;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.download-btn {
  background-color: #8c52ff;
}

.like-btn {
  background-color: #5cebc9;
}

.action-icon {
  width: 20 * $size-factor;
  height: 20 * $size-factor;
  margin-right: 8 * $size-factor;
  object-fit: contain;
}

.action-text {
  font-size: 16 * $size-factor;
  color: #ffffff;
  font-weight: bold;
}
</style>
