<template>
  <div class="wrapper">
    <div class="header">
      <div class="back-btn" onclick="goBack">
        <image class="back-icon" src="/assets/img/back.png"></image>
      </div>
      <text class="header-title">{{title}}</text>
      <div class="back-btn"></div>
    </div>

    <list class="grid-list">
      <list-item type="row" class="grid-row" for="{{gridRows}}">
        <div class="grid-item" onclick="goToDetail($item.left.url)">
          <image class="item-img" src="{{$item.left.url}}"></image>
          <div class="tag">
            <text class="tag-text">最新</text>
          </div>
        </div>
        <div class="grid-item" if="{{$item.right}}" onclick="goToDetail($item.right.url)">
          <image class="item-img" src="{{$item.right.url}}"></image>
          <div class="tag">
            <text class="tag-text">最新</text>
          </div>
        </div>
      </list-item>
    </list>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  data() {
    return {
      title: '最新',
      gridRows: []
    }
  },
  onInit() {
    if (this.title) {
      this.$page.setTitleBar({ text: this.title })
    }
    this.initListData()
  },
  initListData() {
    const list = []
    for (let i = 1; i <= 20; i++) {
      list.push({
        url: `https://cdn.shijinzhuang.com/qcloud/bz/zx/${i}.jpg`
      })
    }
    // 转换为两列布局
    const rows = []
    for (let i = 0; i < list.length; i += 2) {
      rows.push({
        left: list[i],
        right: list[i + 1] || null
      })
    }
    this.gridRows = rows
  },
  goBack() {
    router.back()
  },
  goToDetail(url) {
    router.push({
      uri: '/pages/DemoDetail',
      params: { imgUrl: url }
    })
  }
}
</script>

<style lang="scss">
@import './../../assets/styles/style.scss';

.wrapper {
  flex: 1;
  flex-direction: column;
  background-image: url('/assets/img/顶部bg-2.png');
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-color: #f5f5f5;
}

.header {
  height: 60 * $size-factor;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 16 * $size-factor;
}

.back-btn {
  width: 40 * $size-factor;
  height: 40 * $size-factor;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 20 * $size-factor;
}

.back-icon {
  width: 24 * $size-factor;
  height: 24 * $size-factor;
  object-fit: contain;
}

.header-title {
  font-size: 18 * $size-factor;
  color: #000000;
  font-weight: bold;
}

.grid-list {
  flex: 1;
  padding: 16 * $size-factor;
}

.grid-row {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 12 * $size-factor;
}

.grid-item {
  width: 164 * $size-factor;
  height: 240 * $size-factor;
  border-radius: 16 * $size-factor;
  background-color: #f0f0f0;
  position: relative;
}

.item-img {
  width: 100%;
  height: 100%;
  border-radius: 16 * $size-factor;
  object-fit: cover;
}

.tag {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: #8c52ff;
  padding: 4 * $size-factor 12 * $size-factor;
  border-top-left-radius: 16 * $size-factor;
  border-bottom-right-radius: 16 * $size-factor;
}

.tag-text {
  font-size: 12 * $size-factor;
  color: #ffffff;
  font-weight: bold;
}
</style>
