<template>
  <div class="page-container">
    <!-- 顶部Banner -->
    <image class="banner" src="/assets/img/banner-1.png"></image>
    
    <!-- 最新和热门区域 -->
    <div class="feature-section">
      <div class="feature-card card-new" @click="goToCategory('new')">
        <text class="feature-title">New</text>
        <image class="feature-img" src="/assets/img/new-1.png"></image>
        <div class="feature-bottom">
          <text class="feature-label">最新</text>
          <image class="go-icon" src="/assets/img/go.png"></image>
        </div>
      </div>
      <div class="feature-card card-hot" @click="goToCategory('hot')">
        <text class="feature-title-hot">热门</text>
        <image class="feature-img" src="/assets/img/remen-1.png"></image>
        <div class="feature-bottom">
          <text class="feature-label">热门</text>
          <image class="go-icon" src="/assets/img/go.png"></image>
        </div>
      </div>
    </div>
    
    <!-- 分类列表 -->
    <div class="category-list">
      <div class="category-item" for="{{categories}}" @click="goToCategory($item.id)">
        <image class="category-icon" src="{{$item.icon}}"></image>
        <div class="category-info">
          <text class="category-name">{{$item.name}}</text>
          <text class="category-en">{{$item.enName}}</text>
        </div>
        <image class="category-go" src="/assets/img/go.png"></image>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  data() {
    return {
      categories: [
        { id: 'dongman', name: '动漫', enName: 'Anime', icon: '/assets/img/dongman-1.png' },
        { id: 'renwu', name: '人物', enName: 'Character', icon: '/assets/img/renwu-1.png' },
        { id: 'mengchong', name: '萌宠', enName: 'Cute pet', icon: '/assets/img/mengchong-1.png' },
        { id: 'ziran', name: '自然', enName: 'Nature', icon: '/assets/img/ziran-1.png' }
      ]
    }
  },
  onInit() {
    console.log('Touxiang page initialized')
  },
  goToCategory(categoryId) {
    console.log('Go to category:', categoryId)
  }
}
</script>

<style lang="scss">
@import './../../../assets/styles/style.scss';

.page-container {
  flex: 1;
  flex-direction: column;
  background-color: #ffffff;
}

.banner {
  width: 100%;
  height: 180 * $size-factor;
  object-fit: cover;
}

.feature-section {
  flex-direction: row;
  justify-content: space-between;
  padding: 16 * $size-factor;
  padding-top: 20 * $size-factor;
}

.feature-card {
  width: 160 * $size-factor;
  height: 100 * $size-factor;
  border-radius: 12 * $size-factor;
  padding: 12 * $size-factor;
  flex-direction: column;
  position: relative;
}

.card-new {
  background-color: #e0fbf6;
}

.card-hot {
  background-color: #fff0f5;
}

.feature-title {
  font-size: 20 * $size-factor;
  font-weight: bold;
  color: #000000;
}

.feature-title-hot {
  font-size: 20 * $size-factor;
  font-weight: bold;
  color: #000000;
}

.feature-img {
  position: absolute;
  right: 10 * $size-factor;
  top: 8 * $size-factor;
  width: 60 * $size-factor;
  height: 60 * $size-factor;
  object-fit: contain;
}

.feature-bottom {
  flex-direction: row;
  align-items: center;
  margin-top: auto;
}

.feature-label {
  font-size: 12 * $size-factor;
  color: #999999;
  margin-right: 6 * $size-factor;
}

.go-icon {
  width: 36 * $size-factor;
  height: 18 * $size-factor;
  object-fit: contain;
}

.category-list {
  flex: 1;
  flex-direction: column;
  padding: 0 16 * $size-factor;
}

.category-item {
  flex-direction: row;
  align-items: center;
  padding: 16 * $size-factor 0;
  border-bottom-width: 1px;
  border-bottom-color: #f0f0f0;
}

.category-icon {
  width: 50 * $size-factor;
  height: 50 * $size-factor;
  object-fit: contain;
  margin-right: 16 * $size-factor;
}

.category-info {
  flex: 1;
  flex-direction: column;
}

.category-name {
  font-size: 16 * $size-factor;
  font-weight: bold;
  color: #000000;
  margin-bottom: 4 * $size-factor;
}

.category-en {
  font-size: 12 * $size-factor;
  color: #999999;
}

.category-go {
  width: 50 * $size-factor;
  height: 24 * $size-factor;
  object-fit: contain;
}
</style>
